<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-8g-UaD" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="24" width="1024" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-vS-5Jt">
                                        <rect key="frame" x="20" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cjI-vS-5Jt" secondAttribute="height" id="wrj-qx-PJD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-af-aty">
                                        <rect key="frame" x="947" y="8" width="57" height="48"/>
                                        <color key="tintColor" red="0.32941176470588235" green="0.69803921568627447" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-yE-9Fa">
                                        <rect key="frame" x="889" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yOG-yE-9Fa" secondAttribute="height" id="mYq-JS-nmM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="reload_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-rY-5N9">
                                        <rect key="frame" x="831" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WRL-rY-5N9" secondAttribute="height" id="ELQ-Xy-VbC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="warning_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vnk-af-aty" secondAttribute="trailing" constant="20" id="4TS-pk-jLM"/>
                                    <constraint firstAttribute="bottom" secondItem="cjI-vS-5Jt" secondAttribute="bottom" constant="8" id="AvK-T1-1t7"/>
                                    <constraint firstAttribute="bottom" secondItem="vnk-af-aty" secondAttribute="bottom" constant="8" id="CwJ-VN-xoB"/>
                                    <constraint firstAttribute="height" constant="64" id="D7V-XO-1Yc"/>
                                    <constraint firstAttribute="bottom" secondItem="WRL-rY-5N9" secondAttribute="bottom" constant="8" id="FMR-eu-a2g"/>
                                    <constraint firstItem="WRL-rY-5N9" firstAttribute="top" secondItem="Leh-8g-UaD" secondAttribute="top" constant="8" id="Ja2-J4-tV7"/>
                                    <constraint firstItem="WRL-rY-5N9" firstAttribute="width" secondItem="WRL-rY-5N9" secondAttribute="height" id="M2h-5l-QJt"/>
                                    <constraint firstItem="vnk-af-aty" firstAttribute="leading" secondItem="yOG-yE-9Fa" secondAttribute="trailing" constant="10" id="Mp9-dn-Spn"/>
                                    <constraint firstItem="vnk-af-aty" firstAttribute="top" secondItem="Leh-8g-UaD" secondAttribute="top" constant="8" id="XVs-DU-bqO"/>
                                    <constraint firstItem="yOG-yE-9Fa" firstAttribute="leading" secondItem="WRL-rY-5N9" secondAttribute="trailing" constant="10" id="YxV-hN-hh8"/>
                                    <constraint firstItem="yOG-yE-9Fa" firstAttribute="top" secondItem="Leh-8g-UaD" secondAttribute="top" constant="8" id="c55-7E-Th8"/>
                                    <constraint firstItem="cjI-vS-5Jt" firstAttribute="leading" secondItem="Leh-8g-UaD" secondAttribute="leading" constant="20" id="fcg-7P-bKK"/>
                                    <constraint firstItem="cjI-vS-5Jt" firstAttribute="top" secondItem="Leh-8g-UaD" secondAttribute="top" constant="8" id="g7P-mS-wEy"/>
                                    <constraint firstAttribute="bottom" secondItem="yOG-yE-9Fa" secondAttribute="bottom" constant="8" id="jKu-kP-Sw0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-wE-Qjm" userLabel="Avatar View">
                                <rect key="frame" x="397" y="128" width="230" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-Za-P7M">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Xpv-8l-QYQ"/>
                                            <constraint firstAttribute="width" secondItem="PQh-Za-P7M" secondAttribute="height" id="uge-fw-rFg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-Xz-iZU" userLabel="Phone Button">
                                        <rect key="frame" x="190" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NJx-rg-Ihr"/>
                                            <constraint firstAttribute="width" secondItem="fY3-Xz-iZU" secondAttribute="height" id="pLt-xR-p9d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone_icon"/>
                                        <connections>
                                            <action selector="onPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEO-VH-z08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-wp-fX8" userLabel="Sms Button">
                                        <rect key="frame" x="190" y="65" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fip-pp-Fvk"/>
                                            <constraint firstAttribute="width" secondItem="lPN-wp-fX8" secondAttribute="height" id="cor-CO-gyV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sms_icon"/>
                                        <connections>
                                            <action selector="onSms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0v-Td-6pI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-bL-yOA" userLabel="Mail Button">
                                        <rect key="frame" x="190" y="113" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lfh-wr-dcl"/>
                                            <constraint firstAttribute="width" secondItem="w4B-bL-yOA" secondAttribute="height" id="xIu-dO-bI1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mail_icon"/>
                                        <connections>
                                            <action selector="onMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yra-SG-vVr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sylvia Cole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-Rh-ocN">
                                        <rect key="frame" x="0.0" y="181.5" width="170" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2ks-yW-Qoq"/>
                                    <constraint firstItem="dRZ-Rh-ocN" firstAttribute="trailing" secondItem="PQh-Za-P7M" secondAttribute="trailing" id="AcD-SD-Ig6"/>
                                    <constraint firstItem="PQh-Za-P7M" firstAttribute="leading" secondItem="V1h-wE-Qjm" secondAttribute="leading" id="Bg9-tp-7yS"/>
                                    <constraint firstItem="w4B-bL-yOA" firstAttribute="top" secondItem="lPN-wp-fX8" secondAttribute="bottom" constant="8" id="KLN-4t-b87"/>
                                    <constraint firstItem="w4B-bL-yOA" firstAttribute="width" secondItem="w4B-bL-yOA" secondAttribute="height" id="Kci-cu-NgS"/>
                                    <constraint firstAttribute="width" constant="230" id="QjY-Kd-4Ta"/>
                                    <constraint firstAttribute="bottom" secondItem="dRZ-Rh-ocN" secondAttribute="bottom" id="ZCX-Pg-2jQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lPN-wp-fX8" secondAttribute="trailing" id="hge-Ob-VXA"/>
                                    <constraint firstItem="dRZ-Rh-ocN" firstAttribute="leading" secondItem="V1h-wE-Qjm" secondAttribute="leading" id="iUa-OG-3qb"/>
                                    <constraint firstAttribute="trailing" secondItem="fY3-Xz-iZU" secondAttribute="trailing" id="oh8-h0-HWy"/>
                                    <constraint firstItem="lPN-wp-fX8" firstAttribute="centerY" secondItem="PQh-Za-P7M" secondAttribute="centerY" id="qZj-Gl-Ckm"/>
                                    <constraint firstItem="PQh-Za-P7M" firstAttribute="top" secondItem="V1h-wE-Qjm" secondAttribute="top" id="slB-9t-PJp"/>
                                    <constraint firstItem="fY3-Xz-iZU" firstAttribute="width" secondItem="fY3-Xz-iZU" secondAttribute="height" id="vii-zG-2hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w4B-bL-yOA" secondAttribute="trailing" id="xS7-rW-W1Z"/>
                                    <constraint firstItem="lPN-wp-fX8" firstAttribute="top" secondItem="fY3-Xz-iZU" secondAttribute="bottom" constant="8" id="xy8-oc-CuR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-U9-5EI" userLabel="Menu View">
                                <rect key="frame" x="12" y="408" width="1000" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re1-U6-3Ql">
                                        <rect key="frame" x="0.0" y="44" width="1000" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Elg-7y-L06"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-Lk-sOu" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Details">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn4-Z4-kwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r09-UI-gNg" customClass="CustomButton">
                                        <rect key="frame" x="95" y="0.0" width="148.5" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Appointments">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAppointment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evq-hF-YqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-nD-gVB" customClass="CustomButton">
                                        <rect key="frame" x="245.5" y="0.0" width="126" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Financials">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onFinancials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7B-Se-0Am"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-mX-GLP" customClass="CustomButton">
                                        <rect key="frame" x="373.5" y="0.0" width="101" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EMR">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onEMR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNf-ht-IE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-Ck-1UN" customClass="CustomButton">
                                        <rect key="frame" x="476.5" y="0.0" width="101.5" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Photos">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HF-2y-smk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-Yb-H58" customClass="CustomButton">
                                        <rect key="frame" x="580" y="0.0" width="101" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Notes">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onNotes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RT-ap-buU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-rP-nVI" customClass="CustomButton">
                                        <rect key="frame" x="683" y="0.0" width="131" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Documents">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onDocuments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICi-Oe-Cas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-Nc-OiJ" customClass="CustomButton">
                                        <rect key="frame" x="816" y="0.0" width="184" height="45"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Communication">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCommunication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDd-65-a11"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1P3-Ck-1UN" secondAttribute="bottom" id="0bY-Xe-BpW"/>
                                    <constraint firstItem="xrw-mX-GLP" firstAttribute="leading" secondItem="Q3b-nD-gVB" secondAttribute="trailing" constant="2" id="4CL-1Y-Duu"/>
                                    <constraint firstItem="Q3b-nD-gVB" firstAttribute="leading" secondItem="r09-UI-gNg" secondAttribute="trailing" constant="2" id="7EU-2K-aFo"/>
                                    <constraint firstItem="1P3-Ck-1UN" firstAttribute="leading" secondItem="xrw-mX-GLP" secondAttribute="trailing" constant="2" id="7F9-HD-VaW"/>
                                    <constraint firstItem="rKM-rP-nVI" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="8Wf-4B-D0D"/>
                                    <constraint firstItem="T7t-Lk-sOu" firstAttribute="leading" secondItem="G1o-U9-5EI" secondAttribute="leading" id="9pA-E7-7dL"/>
                                    <constraint firstItem="1P3-Ck-1UN" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="Afs-yb-3kA"/>
                                    <constraint firstItem="Q3b-nD-gVB" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="Du5-zR-2k7"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3b-nD-gVB" secondAttribute="bottom" id="EqO-3v-ES8"/>
                                    <constraint firstItem="oXN-Yb-H58" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="HAy-dd-seY"/>
                                    <constraint firstAttribute="bottom" secondItem="xrw-mX-GLP" secondAttribute="bottom" id="Hzp-4T-Nna"/>
                                    <constraint firstItem="rKM-rP-nVI" firstAttribute="leading" secondItem="oXN-Yb-H58" secondAttribute="trailing" constant="2" id="Mg1-J0-PXh"/>
                                    <constraint firstAttribute="bottom" secondItem="r09-UI-gNg" secondAttribute="bottom" id="OJp-Tr-hGL"/>
                                    <constraint firstItem="T7t-Lk-sOu" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="OU7-et-h7J"/>
                                    <constraint firstItem="r09-UI-gNg" firstAttribute="width" secondItem="T7t-Lk-sOu" secondAttribute="width" multiplier="1.6" id="R9B-Qc-Zkd"/>
                                    <constraint firstItem="iMy-Nc-OiJ" firstAttribute="width" secondItem="rKM-rP-nVI" secondAttribute="width" multiplier="1.4" id="RsJ-ST-bdd"/>
                                    <constraint firstItem="oXN-Yb-H58" firstAttribute="leading" secondItem="1P3-Ck-1UN" secondAttribute="trailing" constant="2" id="TiN-iC-0Lk"/>
                                    <constraint firstItem="iMy-Nc-OiJ" firstAttribute="leading" secondItem="rKM-rP-nVI" secondAttribute="trailing" constant="2" id="UD5-X4-xR0"/>
                                    <constraint firstItem="r09-UI-gNg" firstAttribute="leading" secondItem="T7t-Lk-sOu" secondAttribute="trailing" constant="2" id="WBw-Ja-FAn"/>
                                    <constraint firstItem="r09-UI-gNg" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="WLx-YO-klr"/>
                                    <constraint firstAttribute="bottom" secondItem="re1-U6-3Ql" secondAttribute="bottom" id="bHz-pE-0Cb"/>
                                    <constraint firstItem="Q3b-nD-gVB" firstAttribute="width" secondItem="r09-UI-gNg" secondAttribute="width" multiplier="0.85" id="fzO-jj-Yz1"/>
                                    <constraint firstAttribute="bottom" secondItem="oXN-Yb-H58" secondAttribute="bottom" id="gUQ-Ye-THQ"/>
                                    <constraint firstItem="rKM-rP-nVI" firstAttribute="width" secondItem="oXN-Yb-H58" secondAttribute="width" multiplier="1.3" id="iOL-HV-aax"/>
                                    <constraint firstAttribute="bottom" secondItem="iMy-Nc-OiJ" secondAttribute="bottom" id="l2E-NC-Hfo"/>
                                    <constraint firstItem="xrw-mX-GLP" firstAttribute="width" secondItem="Q3b-nD-gVB" secondAttribute="width" multiplier="0.8" id="lUi-KA-uAH"/>
                                    <constraint firstAttribute="bottom" secondItem="rKM-rP-nVI" secondAttribute="bottom" id="nmI-XM-666"/>
                                    <constraint firstItem="iMy-Nc-OiJ" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="oZo-Uy-TYX"/>
                                    <constraint firstAttribute="bottom" secondItem="T7t-Lk-sOu" secondAttribute="bottom" id="qb3-eI-dBa"/>
                                    <constraint firstItem="oXN-Yb-H58" firstAttribute="width" secondItem="1P3-Ck-1UN" secondAttribute="width" id="qh0-4a-d5T"/>
                                    <constraint firstItem="1P3-Ck-1UN" firstAttribute="width" secondItem="xrw-mX-GLP" secondAttribute="width" id="ugs-mK-ACc"/>
                                    <constraint firstItem="re1-U6-3Ql" firstAttribute="leading" secondItem="G1o-U9-5EI" secondAttribute="leading" id="v8L-Hf-I3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="re1-U6-3Ql" secondAttribute="trailing" id="x4h-3a-Ovq"/>
                                    <constraint firstAttribute="trailing" secondItem="iMy-Nc-OiJ" secondAttribute="trailing" id="yJU-nH-WnD"/>
                                    <constraint firstItem="xrw-mX-GLP" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="top" id="yrv-cP-DFq"/>
                                    <constraint firstAttribute="height" constant="45" id="yuK-Dp-b1y"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-gs-bvF">
                                <rect key="frame" x="0.0" y="453" width="1024" height="893"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wl0-gs-bvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6J7-z1-J2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Leh-8g-UaD" secondAttribute="trailing" id="EIy-dI-o8q"/>
                            <constraint firstItem="Leh-8g-UaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IXV-79-Nsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wl0-gs-bvF" secondAttribute="bottom" id="JQx-Z7-Zyw"/>
                            <constraint firstItem="V1h-wE-Qjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJD-YC-RlY"/>
                            <constraint firstItem="V1h-wE-Qjm" firstAttribute="top" secondItem="Leh-8g-UaD" secondAttribute="bottom" constant="40" id="gSM-n3-AbF"/>
                            <constraint firstItem="G1o-U9-5EI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="goJ-1t-8FJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1o-U9-5EI" secondAttribute="trailing" constant="12" id="jX4-Ly-Kay"/>
                            <constraint firstItem="wl0-gs-bvF" firstAttribute="top" secondItem="G1o-U9-5EI" secondAttribute="bottom" id="jxm-fl-eTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wl0-gs-bvF" secondAttribute="trailing" id="kGY-Sk-vqo"/>
                            <constraint firstItem="G1o-U9-5EI" firstAttribute="top" secondItem="V1h-wE-Qjm" secondAttribute="bottom" constant="60" id="kfZ-Lw-XJ5"/>
                            <constraint firstItem="Leh-8g-UaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQm-8J-NFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAppointments" destination="r09-UI-gNg" id="6Qd-Dv-5r2"/>
                        <outlet property="btnCommunication" destination="iMy-Nc-OiJ" id="Hc5-fT-Xai"/>
                        <outlet property="btnDetails" destination="T7t-Lk-sOu" id="vgM-ch-X83"/>
                        <outlet property="btnDocuments" destination="rKM-rP-nVI" id="7ct-cM-UeH"/>
                        <outlet property="btnEMR" destination="xrw-mX-GLP" id="C0Z-Sa-Sf9"/>
                        <outlet property="btnFinancials" destination="Q3b-nD-gVB" id="46F-KX-mB9"/>
                        <outlet property="btnNotes" destination="oXN-Yb-H58" id="aRm-GI-gU1"/>
                        <outlet property="btnPhotos" destination="1P3-Ck-1UN" id="jUj-c0-Owr"/>
                        <outlet property="containerView" destination="wl0-gs-bvF" id="Plw-1b-Ukx"/>
                        <outlet property="imgAvatar" destination="PQh-Za-P7M" id="YSt-JQ-o4Z"/>
                        <outlet property="lblName" destination="dRZ-Rh-ocN" id="4cK-ze-zLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5390625" y="-27.232796486090773"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PmE-SH-z8w">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="qoA-v4-bfc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kF-X3-odf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-eE-UMu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsTableViewCellIdentifier" rowHeight="55" id="GWq-2T-ZkQ" customClass="DetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWq-2T-ZkQ" id="wEV-wJ-zB0">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-rP-Elp">
                                                    <rect key="frame" x="16" y="15" width="57.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-7u-AVv">
                                                    <rect key="frame" x="16" y="23" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0p-rP-Elp" firstAttribute="top" secondItem="wEV-wJ-zB0" secondAttribute="topMargin" id="VZy-iV-cgU"/>
                                                <constraint firstItem="W0p-rP-Elp" firstAttribute="leading" secondItem="wEV-wJ-zB0" secondAttribute="leadingMargin" id="eJb-ib-B3p"/>
                                                <constraint firstItem="S2y-7u-AVv" firstAttribute="leading" secondItem="wEV-wJ-zB0" secondAttribute="leadingMargin" id="jjW-mI-A8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S2y-7u-AVv" secondAttribute="bottom" id="rwa-YW-jQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="S2y-7u-AVv" id="qLh-GR-A5I"/>
                                            <outlet property="lblTitle" destination="W0p-rP-Elp" id="rNw-Du-55a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qoA-v4-bfc" id="RRk-j2-cnB"/>
                                    <outlet property="delegate" destination="qoA-v4-bfc" id="Nzn-rq-HZb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfT-k2-PTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sE1-eE-UMu" secondAttribute="trailing" id="71T-Gy-GT9"/>
                            <constraint firstItem="sE1-eE-UMu" firstAttribute="leading" secondItem="7kF-X3-odf" secondAttribute="leading" id="8DX-cl-AUH"/>
                            <constraint firstItem="sE1-eE-UMu" firstAttribute="top" secondItem="7kF-X3-odf" secondAttribute="top" id="TLe-4V-Wra"/>
                            <constraint firstAttribute="bottom" secondItem="sE1-eE-UMu" secondAttribute="bottom" id="eBq-sL-zbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbg-ge-KjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-35"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="6qJ-Jf-mr4">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewController" id="VCa-ez-du1" customClass="DocumentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWf-QB-KH0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-QW-Ywx">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentTableViewCellIdentifier" rowHeight="70" id="JUk-xR-vmk" customClass="DocumentTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUk-xR-vmk" id="Jsg-9g-HBi">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-al-pZf">
                                                    <rect key="frame" x="16" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0hr-al-pZf" secondAttribute="height" id="VlU-vw-0fb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="covid-disease.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-MV-0p2">
                                                    <rect key="frame" x="82" y="26.5" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.09.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-Cc-ok8">
                                                    <rect key="frame" x="917.5" y="26.5" width="74.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQY-MV-0p2" firstAttribute="centerY" secondItem="Jsg-9g-HBi" secondAttribute="centerY" id="4bH-Bl-2dw"/>
                                                <constraint firstItem="0hr-al-pZf" firstAttribute="top" secondItem="Jsg-9g-HBi" secondAttribute="top" constant="8" id="5n1-Un-bbK"/>
                                                <constraint firstItem="UM1-Cc-ok8" firstAttribute="centerY" secondItem="Jsg-9g-HBi" secondAttribute="centerY" id="850-2Z-uCk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UM1-Cc-ok8" secondAttribute="trailing" constant="16" id="9b7-Yk-UMo"/>
                                                <constraint firstItem="0hr-al-pZf" firstAttribute="leading" secondItem="Jsg-9g-HBi" secondAttribute="leading" constant="16" id="Qxt-rv-52c"/>
                                                <constraint firstAttribute="bottom" secondItem="0hr-al-pZf" secondAttribute="bottom" constant="8" id="Vkj-dr-LBL"/>
                                                <constraint firstItem="LQY-MV-0p2" firstAttribute="leading" secondItem="0hr-al-pZf" secondAttribute="trailing" constant="12" id="lCl-Dc-iZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="0hr-al-pZf" id="wIb-jr-Iuk"/>
                                            <outlet property="lblDate" destination="UM1-Cc-ok8" id="O5k-ZJ-xvX"/>
                                            <outlet property="lblFileName" destination="LQY-MV-0p2" id="5hc-iS-Iz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VCa-ez-du1" id="FZx-v8-itD"/>
                                    <outlet property="delegate" destination="VCa-ez-du1" id="fUb-wJ-PCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3d-M2-6Ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3d-M2-6Ed" firstAttribute="bottom" secondItem="wUc-QW-Ywx" secondAttribute="bottom" id="isM-GF-tIS"/>
                            <constraint firstItem="wUc-QW-Ywx" firstAttribute="top" secondItem="O3d-M2-6Ed" secondAttribute="top" id="l4X-z2-Lyy"/>
                            <constraint firstItem="wUc-QW-Ywx" firstAttribute="leading" secondItem="O3d-M2-6Ed" secondAttribute="leading" id="p99-B5-wAg"/>
                            <constraint firstItem="O3d-M2-6Ed" firstAttribute="trailing" secondItem="wUc-QW-Ywx" secondAttribute="trailing" id="vIK-1i-A6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYX-70-HHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TtY-wT-2bG">
            <objects>
                <viewController storyboardIdentifier="EMRViewController" id="QAU-a6-2NW" customClass="EMRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1N-nw-i8p">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-he-hzB">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EMRTableViewCellIdentifier" rowHeight="70" id="XXw-AG-DXT" customClass="EMRTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXw-AG-DXT" id="hcX-KV-ciQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botox Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-dK-DTg">
                                                    <rect key="frame" x="32" y="17" width="97.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Aug 2021, 2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-rf-QVD">
                                                    <rect key="frame" x="32" y="38.5" width="126.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-NR-TKC">
                                                    <rect key="frame" x="162.5" y="38.5" width="3.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-Vl-6Zv" customClass="PaddingLabel">
                                                    <rect key="frame" x="864" y="28" width="81" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruno Ballardin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B79-XN-6jD">
                                                    <rect key="frame" x="170" y="38.5" width="88.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B79-XN-6jD" firstAttribute="leading" secondItem="Gnd-NR-TKC" secondAttribute="trailing" constant="4" id="Cv0-Dl-IyR"/>
                                                <constraint firstItem="Gnd-NR-TKC" firstAttribute="centerY" secondItem="HyF-rf-QVD" secondAttribute="centerY" id="Fft-k8-MjB"/>
                                                <constraint firstItem="KX7-dK-DTg" firstAttribute="top" secondItem="hcX-KV-ciQ" secondAttribute="topMargin" constant="2" id="H44-Z0-YTt"/>
                                                <constraint firstItem="KX7-dK-DTg" firstAttribute="leading" secondItem="hcX-KV-ciQ" secondAttribute="leadingMargin" constant="16" id="NpY-NG-P5a"/>
                                                <constraint firstItem="B79-XN-6jD" firstAttribute="centerY" secondItem="Gnd-NR-TKC" secondAttribute="centerY" id="XCk-0x-HV2"/>
                                                <constraint firstItem="mkX-Vl-6Zv" firstAttribute="centerY" secondItem="hcX-KV-ciQ" secondAttribute="centerY" id="Zjs-jz-Ihq"/>
                                                <constraint firstItem="HyF-rf-QVD" firstAttribute="leading" secondItem="hcX-KV-ciQ" secondAttribute="leadingMargin" constant="16" id="p6T-Fw-zOs"/>
                                                <constraint firstItem="mkX-Vl-6Zv" firstAttribute="leading" secondItem="hcX-KV-ciQ" secondAttribute="trailing" constant="-160" id="rrc-im-sTg"/>
                                                <constraint firstItem="Gnd-NR-TKC" firstAttribute="leading" secondItem="HyF-rf-QVD" secondAttribute="trailing" constant="4" id="v0L-ff-x48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HyF-rf-QVD" secondAttribute="bottom" constant="2" id="vmn-48-S0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="HyF-rf-QVD" id="E8W-Lr-9EE"/>
                                            <outlet property="lblName" destination="B79-XN-6jD" id="bNP-w4-Z0T"/>
                                            <outlet property="lblTitle" destination="KX7-dK-DTg" id="z2j-Mu-u6d"/>
                                            <outlet property="lblType" destination="mkX-Vl-6Zv" id="FCG-dr-QSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QAU-a6-2NW" id="zmN-03-by4"/>
                                    <outlet property="delegate" destination="QAU-a6-2NW" id="sm4-vE-ILA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9F4-Vx-HGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1i-he-hzB" firstAttribute="leading" secondItem="9F4-Vx-HGn" secondAttribute="leading" id="6jA-0z-HMe"/>
                            <constraint firstItem="9F4-Vx-HGn" firstAttribute="trailing" secondItem="p1i-he-hzB" secondAttribute="trailing" id="R8Q-I0-s6T"/>
                            <constraint firstItem="p1i-he-hzB" firstAttribute="top" secondItem="9F4-Vx-HGn" secondAttribute="top" id="Vbv-py-TWe"/>
                            <constraint firstItem="9F4-Vx-HGn" firstAttribute="bottom" secondItem="p1i-he-hzB" secondAttribute="bottom" id="nzb-hE-3QY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSU-aD-F1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-35"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="VuC-Td-eZ5">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="BE0-pe-Xed" customClass="NotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohM-kh-x1A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-sb-eJh">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesTableViewCellIdentifier" rowHeight="90" id="JTc-o9-htz" customClass="NotesTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTc-o9-htz" id="YTj-l2-Scb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-EH-TW2">
                                                    <rect key="frame" x="16" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OX0-dd-siR"/>
                                                        <constraint firstAttribute="width" secondItem="g1h-EH-TW2" secondAttribute="height" id="tj5-eG-4oj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client was late" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-F3-yhW">
                                                    <rect key="frame" x="76" y="17" width="96.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Bruno Ballardin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Fs-FBv">
                                                    <rect key="frame" x="76" y="40" width="106.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On 21 Aug 2021, 2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-Fp-IHi">
                                                    <rect key="frame" x="76" y="56.5" width="146" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmB-Fs-FBv" firstAttribute="leading" secondItem="g1h-EH-TW2" secondAttribute="trailing" constant="16" id="5DG-6D-oSN"/>
                                                <constraint firstItem="g1h-EH-TW2" firstAttribute="leading" secondItem="YTj-l2-Scb" secondAttribute="leading" constant="16" id="Daf-Jw-XsF"/>
                                                <constraint firstItem="a5x-Fp-IHi" firstAttribute="leading" secondItem="g1h-EH-TW2" secondAttribute="trailing" constant="16" id="QTm-Lc-ojq"/>
                                                <constraint firstItem="g1h-EH-TW2" firstAttribute="centerY" secondItem="YTj-l2-Scb" secondAttribute="centerY" id="SNC-Gt-BKL"/>
                                                <constraint firstItem="gmB-Fs-FBv" firstAttribute="top" secondItem="n3c-F3-yhW" secondAttribute="bottom" constant="6" id="lDW-KY-LAN"/>
                                                <constraint firstItem="n3c-F3-yhW" firstAttribute="leading" secondItem="g1h-EH-TW2" secondAttribute="trailing" constant="16" id="o8b-yi-6CW"/>
                                                <constraint firstItem="n3c-F3-yhW" firstAttribute="top" secondItem="YTj-l2-Scb" secondAttribute="topMargin" constant="2" id="tWA-QX-Zah"/>
                                                <constraint firstItem="a5x-Fp-IHi" firstAttribute="top" secondItem="gmB-Fs-FBv" secondAttribute="bottom" constant="2" id="yBi-fI-ZMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="g1h-EH-TW2" id="7WN-WF-g5B"/>
                                            <outlet property="lblBy" destination="gmB-Fs-FBv" id="oLU-bd-WPQ"/>
                                            <outlet property="lblDate" destination="a5x-Fp-IHi" id="w37-B2-CKc"/>
                                            <outlet property="lblTitle" destination="n3c-F3-yhW" id="n13-Kb-2Z3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BE0-pe-Xed" id="DZb-nI-xiI"/>
                                    <outlet property="delegate" destination="BE0-pe-Xed" id="GmY-Rz-w2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxJ-Tn-3EA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqd-sb-eJh" firstAttribute="leading" secondItem="mxJ-Tn-3EA" secondAttribute="leading" id="Avi-FF-Bhf"/>
                            <constraint firstItem="mxJ-Tn-3EA" firstAttribute="bottom" secondItem="rqd-sb-eJh" secondAttribute="bottom" id="VYC-Kw-pZt"/>
                            <constraint firstItem="mxJ-Tn-3EA" firstAttribute="trailing" secondItem="rqd-sb-eJh" secondAttribute="trailing" id="ncg-4M-oYb"/>
                            <constraint firstItem="rqd-sb-eJh" firstAttribute="top" secondItem="mxJ-Tn-3EA" secondAttribute="top" id="oMf-ct-skm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89L-Jq-rWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-35"/>
        </scene>
        <!--Communication View Controller-->
        <scene sceneID="yuH-we-xcl">
            <objects>
                <viewController storyboardIdentifier="CommunicationViewController" id="I7F-QH-kaC" customClass="CommunicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkP-Qd-AqW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-3m-5eU">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunicationTableViewCellIdentifier" rowHeight="120" id="2Dd-4R-AQe" customClass="CommunicationTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dd-4R-AQe" id="2FW-Zs-CER">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communication_mail" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-1B-Opc">
                                                    <rect key="frame" x="24" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QXv-1B-Opc" secondAttribute="height" id="7rx-hp-74n"/>
                                                        <constraint firstAttribute="height" constant="25" id="WO3-fr-ghQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-gZ-DHU">
                                                    <rect key="frame" x="61" y="16" width="931" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Friday at 2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-Wh-0Li">
                                                    <rect key="frame" x="61" y="39" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·  From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v46-j2-HRS">
                                                    <rect key="frame" x="199.5" y="39" width="47" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vedran Taneski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-i7-o3e">
                                                    <rect key="frame" x="254.5" y="39" width="88.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-n9-EMv">
                                                    <rect key="frame" x="61" y="65.5" width="931" height="29"/>
                                                    <string key="text">Dear Mr. Ballardin, You are attending London and I think it is a great opportunity to see your therapist and hear some feedback on your recent pains. Please let me know and I will schedule an appointment for you and Dr. Kovalsky. I hope you will get better an...</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jj4-n9-EMv" secondAttribute="bottom" constant="8" id="2y7-nN-yC5"/>
                                                <constraint firstItem="hKF-i7-o3e" firstAttribute="centerY" secondItem="v46-j2-HRS" secondAttribute="centerY" id="3a6-ea-qzP"/>
                                                <constraint firstItem="zGO-gZ-DHU" firstAttribute="centerY" secondItem="QXv-1B-Opc" secondAttribute="centerY" id="DyT-by-ddy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jj4-n9-EMv" secondAttribute="trailing" constant="16" id="SIW-LR-hva"/>
                                                <constraint firstItem="jj4-n9-EMv" firstAttribute="top" secondItem="Amh-Wh-0Li" secondAttribute="bottom" constant="12" id="T7R-tZ-QvH"/>
                                                <constraint firstItem="v46-j2-HRS" firstAttribute="leading" secondItem="Amh-Wh-0Li" secondAttribute="trailing" constant="8" id="VJJ-lQ-SId"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hKF-i7-o3e" secondAttribute="trailing" id="ZCN-nf-0fB"/>
                                                <constraint firstItem="jj4-n9-EMv" firstAttribute="leading" secondItem="QXv-1B-Opc" secondAttribute="trailing" constant="12" id="ZYX-1k-OQb"/>
                                                <constraint firstItem="Amh-Wh-0Li" firstAttribute="leading" secondItem="QXv-1B-Opc" secondAttribute="trailing" constant="12" id="bkb-Ov-MH4"/>
                                                <constraint firstItem="hKF-i7-o3e" firstAttribute="leading" secondItem="v46-j2-HRS" secondAttribute="trailing" constant="8" id="c43-Vf-pbx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGO-gZ-DHU" secondAttribute="trailing" constant="16" id="fhH-fO-12s"/>
                                                <constraint firstItem="zGO-gZ-DHU" firstAttribute="leading" secondItem="QXv-1B-Opc" secondAttribute="trailing" constant="12" id="jmG-4d-VYD"/>
                                                <constraint firstItem="QXv-1B-Opc" firstAttribute="leading" secondItem="2FW-Zs-CER" secondAttribute="leading" constant="24" id="nFq-2r-PlC"/>
                                                <constraint firstItem="Amh-Wh-0Li" firstAttribute="top" secondItem="zGO-gZ-DHU" secondAttribute="bottom" constant="6" id="o7N-qM-K9Y"/>
                                                <constraint firstItem="QXv-1B-Opc" firstAttribute="top" secondItem="2FW-Zs-CER" secondAttribute="top" constant="12" id="tk3-ek-9MI"/>
                                                <constraint firstItem="v46-j2-HRS" firstAttribute="centerY" secondItem="Amh-Wh-0Li" secondAttribute="centerY" id="vaR-Xb-xtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="QXv-1B-Opc" id="hkU-cU-N8T"/>
                                            <outlet property="lblDate" destination="Amh-Wh-0Li" id="hA8-fn-yDw"/>
                                            <outlet property="lblFrom" destination="hKF-i7-o3e" id="8xv-GF-tgh"/>
                                            <outlet property="lblMessage" destination="jj4-n9-EMv" id="P7p-KH-OhC"/>
                                            <outlet property="lblTitle" destination="zGO-gZ-DHU" id="4TO-yi-msz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I7F-QH-kaC" id="8Ek-Nc-7A9"/>
                                    <outlet property="delegate" destination="I7F-QH-kaC" id="DXw-Z7-nqG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6td-mU-sLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMM-3m-5eU" firstAttribute="top" secondItem="6td-mU-sLD" secondAttribute="top" id="42m-0b-nlm"/>
                            <constraint firstItem="WMM-3m-5eU" firstAttribute="leading" secondItem="6td-mU-sLD" secondAttribute="leading" id="Lhe-q5-ljk"/>
                            <constraint firstItem="6td-mU-sLD" firstAttribute="bottom" secondItem="WMM-3m-5eU" secondAttribute="bottom" id="PiG-YC-PEi"/>
                            <constraint firstItem="6td-mU-sLD" firstAttribute="trailing" secondItem="WMM-3m-5eU" secondAttribute="trailing" id="cUK-rQ-Z9t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bza-99-ayf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="84.5" height="84.5"/>
        <image name="avatar1.png" width="48" height="48"/>
        <image name="back_icon" width="24" height="24"/>
        <image name="communication_mail" width="24" height="24"/>
        <image name="mail_icon" width="31" height="31"/>
        <image name="pdf_icon" width="40" height="40"/>
        <image name="phone_icon" width="31" height="31"/>
        <image name="reload_icon" width="24" height="24"/>
        <image name="sms_icon" width="31" height="31"/>
        <image name="warning_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
